cff-version: 1.2.0
message: "If you use AdmixLD, please cite the following paper."
type: software
title: "AdmixLD: Fast genome-scale inference of ancestry disequilibrium in hybrid zones"
version: 0.10.0
license: MIT
repository-code: https://github.com/yzfranci/AdmixLD
authors:
  - family-names: Francioli
    given-names: Yannick Z.
  - family-names: Adams
    given-names: Richard H.
  - family-names: Ballard
    given-names: Kaas
  - family-names: Gompert
    given-names: Zachariah
  - family-names: Castoe
    given-names: Todd A.
preferred-citation:
  type: article
  title: "AdmixLD: Fast genome-scale inference of ancestry disequilibrium in hybrid zones"
  authors:
    - family-names: Francioli
      given-names: Yannick Z.
    - family-names: Adams
      given-names: Richard H.
    - family-names: Ballard
      given-names: Kaas
    - family-names: Gompert
      given-names: Zachariah
    - family-names: Castoe
      given-names: Todd A.
  journal: "TODO"
  year: TODO
  doi: "TODO"
